REACT_APP_FB_API_KEY=AIzaSyA_6xGAhATum2xSkEcLFDHCQts4vfjwnf0
REACT_APP_FB_AUTH_DOMAIN=jy-app-349db.firebaseapp.com
REACT_APP_FB_PROJECT_ID=jy-app-349db
REACT_APP_FB_STORAGE_BUCKET=jy-app-349db.appspot.com
REACT_APP_FB_SENDER_ID=924154241435
REACT_APP_FB_APP_ID=1:924154241435:web:229661266a6ef1132a813e
REACT_APP_FB_MEASURE_ID=G-J277T61926
